{
	"name": "repo",
	"version": "1.0.0",
	"private": "true",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"lint": "eslint",
		"build:types": "npm run build --workspace=types",
		"build:web": "npm run build --workspace=web",
		"build:api": "npm run build --workspace=api",
		"start:api": "npm run start --workspace=api",
		"build:admin-web": "npm run build --workspace=admin-web",
		"build:admin-api": "npm run build --workspace=admin-api",
		"start:admin-api": "npm run start --workspace=admin-api"
	},
	"author": {
		"name": "Ramdhan Kumar",
		"email": "dev.ramdhankumar1425@gmail.com"
	},
	"license": "ISC",
	"description": "Url shortner",
	"devDependencies": {
		"@eslint/js": "^9.34.0",
		"eslint": "^9.34.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^16.3.0",
		"prettier": "3.6.2",
		"typescript-eslint": "^8.41.0"
	}
}
